{
  "name": "taipei-station-3d-2",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host --mode lan",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "vite-node tools/validate-cli.ts",
    "format:data": "vite-node tools/format-data-cli.ts",
    "gen:rp": "vite-node tools/gen-rp-points.ts",
    "analyze:spacing": "vite-node tools/analyze-spacing.ts",
    "sim:fp": "vite-node tools/fp-sim.ts",
    "build:fp": "vite-node tools/fp-build.ts"
  },
  "dependencies": {
    "n8ao": "^2.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ajv": "^8.17.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-node": "^3.2.4",
    "vitest": "^3.0.0"
  }
}
